.log
  .log--time,
  .log--level,
  .log--label,
  .log--json,
  .log--msg
    &::before
      content: attr(title) ': '
      @apply text-$typography-secondary opacity-50
  & > div + div
    @apply mt-[4px]
  @media (min-width: 768px)
    @apply grid grid-cols-[150px,100px,200px,40px,1fr] gap-x-[10px]
    .log--time,
    .log--level,
    .log--label,
    .log--json,
    .log--msg
      &::before
        content: none

.log--level
  .level-DEBUG
    color: rgb(142, 162, 180)
  .level-TRACE
    color: #999
  .level-INFO
    color: rgb(61, 152, 242)
  .level-WARN
    color: rgb(224, 189, 52)
  .level-ERROR
    color: rgb(208, 71, 69)
  .level-FATAL
    color: rgb(208, 71, 69)
