@import '_root'
@import '_reset'

*,
::before,
::after
  -webkit-tap-highlight-color: transparent
  @apply border-$secondary

html
  @apply bg-$document

body
  font-family: 'Rubik', sans-serif
  line-height: 1.25 !important
  @apply text-[12px] md:text-[16px] text-$typography-common
  &.is-blocked
    @apply overflow-hidden

/* Components */
@import '_buttons'
@import '_forms'
@import '_tables'
